# electrosite-publish

./: docker-compose.dcproj  docker-compose.yml  electrosite-system.sln  package-lock.json  test-react-app.sln
test-react-app/: .gitignore  ApplicationContext.cs  Dockerfile  Program.cs  elitstroy.csproj
test-react-app/ClientApp/: ElitStroyClient.esproj  package-lock.json  package.json
test-react-app/ClientApp/public/: index.html  manifest.json
test-react-app/ClientApp/src/: App.js  App.jsx  index.js  setupProxy.js
test-react-app/ClientApp/src/components/: Bar.js  Chart.js  FormContact.js  Gallery.js  Menu.js
test-react-app/ClientApp/src/components/others/: AllBlogsList.js  AllImagesList.js  AllProjectList.js  AlluserList.js  AnimatedText.js  Container.js  HeaderText.js  Icon.js  InfoBlock.js  ScrollButton.js  StageBlock.js  TextSep.js  UploadFilesProvider.js
test-react-app/ClientApp/src/layouts/: About.js  AdminMenu.js  Blog.js  Calculator.js  Contacts.js  Gallery.js  Main.js  Project.js  Router.js
test-react-app/ClientApp/src/styles/: about.css  bar.css  clear.css  contacts.css  fonts.css  formcontact.css  main.css
test-react-app/ClientApp/src/styles/other/: container.css  header-text.css  text-sep.css
test-react-app/Controllers/: ApplicationController.cs
test-react-app/Migrations/: 20220721134831_init.Designer.cs  20220721134831_init.cs  20220727142113_projects.Designer.cs  20220727142113_projects.cs  20220813105854_crudProject.Designer.cs  20220813105854_crudProject.cs  20221017205120_images.Designer.cs  20221017205120_images.cs  20230813105854_blogs.Designer.cs  20230813105854_blogs.cs  ApplicationContextModelSnapshot.cs
test-react-app/Model/: ActionProjectModel.cs  AuthData.cs  Blog.cs  FilePtr.cs  IEntityBase.cs  LoginViewModel.cs  MailSendModel.cs  Project.cs  RegisterViewModel.cs  User.cs
test-react-app/Properties/: launchSettings.json
test-react-app/Services/: AuthService.cs  BlogRepository.cs  EntityBaseRepository.cs  IAuthService.cs  IEntityBaseRepository.cs  ImageRepository.cs  ProjectRepository.cs  UserRepository.cs
