#finisher-canvas {
    height: 590px;
    width: 100%;
    object-fit: cover;
    background: linear-gradient(to bottom, rgb(80 105 143) 0%, rgb(255 255 255) 100%);
    z-index: -2!important;
}

.slider-slide {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width: 720px) {
    .slider-slide {
        height: 200px!important;
    }
}

@media only screen and (max-width: 1280px) {
    .slider-slide {
        height: 350px;
    }
}

@media only screen and (min-width: 1281px) {
    .slider-slide {
        height: 400px;
    }
}


.slider-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-image-black {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: .3;
    background-color: black;
    z-index: 1;
}

.slider-slide p {
    position: absolute;
    top: 0;
    left: 0;
    color: white;
    font-weight: 600;
    font-size: 30px;
    text-align: center;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

@media only screen and (max-width: 1223px) {
    .slider-slide p {
        font-size: 15px!important;
    }
}

.swiper-button-next:after, .swiper-button-prev:after {
    font-family: swiper-icons;
    font-size: 17px;
    font-weight: 700;
    text-transform: none!important;
    letter-spacing: 0;
    font-variant: initial;
    line-height: 1;
}

.swiper-button-next, .swiper-button-prev {
    color: #333;
    background-color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

@media only screen and (max-width: 720px) {
    .outer-infoblocks {
        grid-template-columns: repeat(2, 1fr)!important;
    }

    .outer-infoblocks .infoblock {
        width: 130px!important;
        height: 130px!important;
    }
}

@media only screen and (max-width: 1224px) {
    .outer-infoblocks {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-width: 1223px) {
    .outer-infoblocks {
        grid-template-columns: repeat(4, 1fr);
    }
}

.outer-infoblocks {
    display: grid;
    grid-gap: 30px;
    margin-top: 1em;
    justify-items: center;
    align-items: center;
}

.infoblock {
    width: 200px;
    height: 200px;
    background-color: white;
    border-radius: 13px;
    box-shadow: 0px 0px 64px 6px rgba(0, 0, 0, 0.1);

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.infoblock i {
    color: #81A2D3;
    font-size: 50px;
}

.infoblock p {
    max-width: 80%;
    margin: 0 auto;
    text-transform: uppercase;
    margin-top: 1em;
    font-weight: 700;
    color: black;
    font-size: 13px;
}

.gallery-info {
    float: right;
    opacity: .7;
    margin-top: 1em;
}

.gallery-info span {
    color: #81A2D3;
}

.infoblock-centred {
    width: 100%!important;
    margin: 0 auto;
    margin-top: 1em;
    margin-bottom: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
}



.infoblock-outer {
    gap: 20px;
    align-items: center;
    margin-top: 1em;
}


@media only screen and (max-width: 1224px) {
    .infoblock-outer {
        display: block;
    }

    .infoblock-outer svg {
        height: 300px!important;
    }
}

@media only screen and (min-width: 1223px) {
    .infoblock-outer {
        display: flex;
    }
}


.text-sep-outer-block {
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 1em;
    margin-bottom: 1em;
}


.footer-outer {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    color: white;
    background-color: #81a2d3;
    justify-content: space-between;
}

a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

b {
    font-weight: bold!important;
}

.review-list-outer {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0 auto;
    width: 85%;
}

.review-item {
    padding: 35px;
    background: #bfbfb936;
    border-radius: 14px;
}

.review-lay {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: .7em;
    align-items: center;
}

.review-user-name {
    font-size: 18px;
    font-weight: 700;
}

.review-header-block {
    margin-bottom: 3em;
}

.image-gallery-outer {
    width: 100%;
    height: 100%;
}

.image-gallery-outer div {
    background: #efefef;
    border-radius: 1.3rem;
}

.react-photo-album--masonry .react-photo-album--column {
    display: grid!important;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.image-gallery-outer div {
    width: 100%;
    height: 100%;
}

.image-gallery-outer div img {
    object-fit: cover;
    width: 100%!important;
    height: 100%!important
}

.iconText-block {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 55px;
}

.iconText-block i {
    background: #81a2d3;
    color: white;
    padding: 20px;
    border-radius: 12px;
}

.arrow-bottom-inner {
    position: fixed;
    width: 45px;
    height: 45px;
    z-index: 1000000;
    background-color: #81a2d3;
    color: white;
    bottom: 20px;
    right: 20px;
    transition: .2s;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
}